gunicorn==20.1.0
certifi==2021.10.8
click==8.0.1
colorama==0.4.4
cycler==0.11.0
Flask==2.0.1
fonttools==4.33.3
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.4.2
MarkupSafe==2.0.1
matplotlib==3.5.2
mkl-fft==1.3.0
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
numpy==1.21.2
opencv-python==4.5.5.64
packaging==21.3
pandas==1.3.2
Pillow==9.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.3.0
regex==2021.8.21
scikit-learn @ file:///D:/bld/scikit-learn_1628432194916/work
scipy==1.7.1
seaborn==0.8.1
six @ file:///tmp/build/80754af9/six_1623709665295/work
sklearn==0.0
soupsieve==2.2.1
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1628668762525/work
Werkzeug==2.0.1
wincertstore==0.2
